digraph G {
node [shape=box];
"gripper_base_link" [label="gripper_base_link"];
"gripper_Link1" [label="gripper_Link1"];
"gripper_Link11" [label="gripper_Link11"];
"gripper_Link2" [label="gripper_Link2"];
"gripper_Link22" [label="gripper_Link22"];
node [shape=ellipse, color=blue, fontcolor=blue];
"gripper_base_link" -> "gripper_Link1" [label="xyz: 0.036 -0.04 -0.019 \nrpy: -3.0158e-16 -7.1586e-16 -0.30719"]
"gripper_Link1" -> "gripper_Link1"
"gripper_Link1" -> "gripper_Link11" [label="xyz: 0.042 0 0.003 \nrpy: 5.0393e-16 5.6225e-16 0.30719"]
"gripper_Link11" -> "gripper_Link11"
"gripper_base_link" -> "gripper_Link2" [label="xyz: 0.036 0.04 -0.019 \nrpy: -2.6397e-16 3.7199e-16 0.30719"]
"gripper_Link2" -> "gripper_Link2"
"gripper_Link2" -> "gripper_Link22" [label="xyz: 0.042 0 0.015 \nrpy: -3.641e-16 2.4584e-16 2.8344"]
"gripper_Link22" -> "gripper_Link22"
}
